#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost/testilessas
#spring.datasource.username=root
#spring.datasource.password=45306935q26
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/mitiendaapp/api
spring.datasource.url=jdbc:postgresql://localhost/textilessas
spring.datasource.username=postgres
spring.datasource.password=4530
sprint.jpa.properties.hibernate.dialect= org.hibernate.dialect.PosgreSQLDialect
spring.jpa.properties.hibernate.jvc.time_Zone=UTC
Hibernate ddl auto (create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update